release.tag=alpha_release-19

release.alpha_release-19.date=2016-07-29:15:39:32

release.tag=alpha_release-20

release.alpha_release-20.date=2016-07-29:16:14:17

staging-0.tag=alpha_staging-0-20

staging-0.alpha_staging-0-20.date=2016-08-01:17:05:41

staging-0.alpha_staging-0-20.status=failed

staging-0.tag=alpha_staging-0-20

staging-0.alpha_staging-0-20.date=2016-08-02:15:32:24

staging-0.alpha_staging-0-20.status=failed

staging-0.tag=alpha_staging-0-20

staging-0.alpha_staging-0-20.date=2016-08-15:15:35:09

staging-0.alpha_staging-0-20.status=success

release.tag=alpha_release-21
