release.tag=alpha_release-9

release.alpha_release-9.date=2016-06-24:10:57:55

release.tag=alpha_release-10

release.alpha_release-10.date=2016-06-24:14:37:56

stage.tag=alpha_staging-10

stage.alpha_staging-10.date=2016-06-27:14:30:51

stage.alpha_staging-10.status=success

alpha_release-10.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-10.approve-date=2016-07-12:14:33:57

stage.tag=alpha_staging-10

stage.alpha_staging-10.date=2016-07-12:13:49:47

stage.alpha_staging-10.status=success

alpha_staging-10.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_staging-10.approve-date=2016-07-13:11:37:06

production.tag=alpha_production-10
