release.tag=alpha_release-24

release.alpha_release-24.date=2016-09-22:11:28:02

alpha_release-24.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-24.approve-date=2016-09-27:11:50:52

staging-1.tag=FAILED-24

staging-1.FAILED-24.date=

staging-1.FAILED-24.status=failed

staging-1.tag=alpha_staging-1-24

staging-1.alpha_staging-1-24.date=2016-09-27:15:47:03

staging-1.alpha_staging-1-24.status=success

production-1.tag=FAILED-24

production-1.FAILED-24.date=

production-1.FAILED-24.status=failed

alpha_staging-1-24.approver=rory.smith@digital.cabinet-office.gov.uk

alpha_staging-1-24.approve-date=2016-09-28:15:03:30

production-1.tag=alpha_production-1-24

production-1.alpha_production-1-24.date=2016-09-28:14:18:09
