release.tag=alpha_release-41

release.alpha_release-41.date=2017-05-11:08:42:05

alpha_release-41.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-41.approve-date=2017-05-11:15:05:08

staging-2.tag=alpha_staging-2-41

staging-2.alpha_staging-2-41.date=2017-05-15:14:58:44

staging-2.alpha_staging-2-41.status=success

production-2.tag=alpha_production-2-41

production-2.alpha_production-2-41.date=2017-05-15:15:31:12

production-2.alpha_production-2-41.status=success

staging-2.tag=alpha_staging-2-41

staging-2.alpha_staging-2-41.date=2017-05-18:16:52:10

staging-2.alpha_staging-2-41.status=success

production-2.tag=FAILED-41

production-2.FAILED-41.date=

production-2.FAILED-41.status=failed

production-2.tag=alpha_production-2-41

production-2.alpha_production-2-41.date=2017-05-18:19:05:45

production-2.alpha_production-2-41.status=success

release.tag=alpha_release-42

release.alpha_release-42.date=2017-05-19:15:37:36

production-2.tag=FAILED-41

production-2.FAILED-41.date=

production-2.FAILED-41.status=failed

production-2.tag=FAILED-41

production-2.FAILED-41.date=

production-2.FAILED-41.status=failed

production-2.tag=alpha_production-2-41

production-2.alpha_production-2-41.date=2017-05-23:09:51:00

production-2.alpha_production-2-41.status=success

production-2.tag=alpha_production-2-41

production-2.alpha_production-2-41.date=2017-05-23:11:30:18

production-2.alpha_production-2-41.status=success

production-2.tag=FAILED-41

production-2.FAILED-41.date=
