release.tag=alpha_release-39

release.alpha_release-39.date=2017-03-22:18:13:05

alpha_release-39.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-39.approve-date=2017-03-23:10:25:20

staging-1.tag=alpha_staging-1-39

staging-1.alpha_staging-1-39.date=2017-03-23:16:29:18

staging-1.alpha_staging-1-39.status=success

production-1.tag=alpha_production-1-39

production-1.alpha_production-1-39.date=2017-03-23:16:40:49

production-1.alpha_production-1-39.status=success

release.tag=alpha_release-40

release.alpha_release-40.date=2017-04-03:16:46:51

release.tag=alpha_release-41

release.alpha_release-41.date=2017-04-06:16:08:11

production-2.tag=alpha_production-2-39

production-2.alpha_production-2-39.date=2017-04-07:23:10:19

production-2.alpha_production-2-39.status=success

staging-2.tag=FAILED-39

staging-2.FAILED-39.date=

staging-2.FAILED-39.status=failed

staging-2.tag=alpha_staging-2-39
