release.tag=alpha_release-23

release.alpha_release-23.date=2016-09-15:17:38:16

alpha_release-23.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_release-23.approve-date=2016-09-20:14:11:50

staging-1.tag=alpha_staging-1-23

staging-1.alpha_staging-1-23.date=2016-09-20:13:50:28

staging-1.alpha_staging-1-23.status=success

staging-1.tag=alpha_staging-1-23

staging-1.alpha_staging-1-23.date=2016-09-20:16:32:50

staging-1.alpha_staging-1-23.status=success

alpha_staging-1-23.approver=ian.maddison@digital.cabinet-office.gov.uk

alpha_staging-1-23.approve-date=2016-09-20:17:33:24

production-1.tag=FAILED-23

production-1.FAILED-23.date=

production-1.FAILED-23.status=failed

production-1.tag=FAILED-23

production-1.FAILED-23.date=

production-1.FAILED-23.status=failed

production-1.tag=alpha_production-1-23
