release.tag=alpha_release-14

release.alpha_release-14.date=2016-07-25:10:09:33

alpha_release-14.approver=imran.bohoran@digital.cabinet-office.gov.uk

alpha_release-14.approve-date=2016-07-25:15:38:43

staging-0.tag=alpha_staging-0-14

staging-0.alpha_staging-0-14.date=2016-07-25:15:25:38

staging-0.alpha_staging-0-14.status=failed

staging-0.tag=alpha_staging-0-14

staging-0.alpha_staging-0-14.date=2016-07-25:15:52:33

staging-0.alpha_staging-0-14.status=success

staging-0.tag=alpha_staging-0-14

staging-0.alpha_staging-0-14.date=2016-07-26:13:38:07

staging-0.alpha_staging-0-14.status=success

production-0.tag=alpha_production-0-14

production-0.alpha_production-0-14.date=2016-07-27:14:55:32

production-0.alpha_production-0-14.status=failed

production-0.tag=alpha_production-0-14

production-0.alpha_production-0-14.date=2016-07-27:15:24:24

production-0.alpha_production-0-14.status=success

release.tag=alpha_release-15

release.alpha_release-15.date=2016-07-28:16:08:08
