release.tag=alpha_release-26

release.alpha_release-26.date=2016-11-24:16:41:15

release.tag=alpha_release-27

release.alpha_release-27.date=2016-11-25:11:59:13

alpha_release-27.approver=till.wirth@digital.cabinet-office.gov.uk

alpha_release-27.approve-date=2016-11-28:16:16:07

staging-1.tag=alpha_staging-1-27

staging-1.alpha_staging-1-27.date=2016-11-28:16:29:34

staging-1.alpha_staging-1-27.status=success

production-1.tag=alpha_production-1-27

production-1.alpha_production-1-27.date=2016-11-28:16:40:41

production-1.alpha_production-1-27.status=success
